PORT=5002
MONGO_URI=mongodb+srv://resume_user:c4DIX8vafn2KQXeU@cluster1.av0kd31.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
VITE_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1vY2Vsb3QtMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
OPENAI_API_KEY= Your_api_Key_Here